SERVER_PORT=
SERVER_URL=
CLIENT_URL=

CLIENT_ID_42=
CLIENT_SECRET_42=
CALL_BACK_URL=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET=
AWS_REGION=

JWT_SECRET=
JWT_EXPIRED_IN=
JWT_ALGORITHM=

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
